spring.application.name=Online-BookStore-2

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineBookStore-2
spring.datasource.username=bookstore
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.servlet.session.persistent=false
server.port=8000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Upload Directories
book.upload-dir=src/main/resources/static/img
user.upload-dir=src/main/resources/static/img

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
